<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body,div{
      margin: 0px;
    }
    body{
      background: hsl(234, 17%, 12%);
      width: 100%;
    }
    .bottom{
      background-image: url(./images/pattern-hills.svg);
      height: 30vh;
      width: 100%;
      display: flex; 
      justify-content: center;
      flex-direction: row;
      align-items: center;
    }
    .bottom > a{
      margin: 6px;
      padding-top: 46px;
    }

    .top{
      background-image: url(./images/bg-stars.svg);
      height: 70vh;
      width: 100%;
     

    }
    .cards{
      height: 70vh;
      width: 100%;
      display: flex; 
      justify-content: center;
      flex-direction: row;
      align-items: center;
    }
    .cards > .day-card{
      margin: 46px;
      
    }
    .day-card{
      position: relative;
      width: auto;
      height: 20%;
     
      text-align: center;
     
    }
    .day-card .number{
      position: relative;
      font-size: 46px;
      padding: 0px 16px;
      top: 26px;
      margin:0px;
      margin-top: -53px;
      z-index: 999;
      
    }
    .card-top{
      
      border-radius: 5px;
      box-shadow: 0x 4px 8px 0px rgb(0,0,0,0.2);
      position: relative;
      top: 0px; 
      width:100%;
      height: 50%;
      background: hsl(235, 16%, 14%);
    }
    .card-bottom{
      
      border-radius: 5px;
      box-shadow: 0x 4px 8px 0px rgb(0,0,0,0.2);
      position: relative; 
      bottom: 0px;
      width: 100%;
      height: 50%;
      background:hsl(236, 21%, 26%);
    }
  </style>
</head>
<body>
  <div class="top">
    We're launching soon
    <div class="cards">
      
        <div class="day-card">
          <div class="card-top"></div>
          <h1 class="number">81</h1>
          <div class="card-bottom"></div>
          <h3>Days</h3>
        </div>

        <div class="day-card">
          <div class="card-top"></div>
          <h1 class="number">10</h1>
          <div class="card-bottom"></div>
          <h3>Hours</h3>
        </div>

        <div class="day-card">
          <div class="card-top"></div>
          <h1 class="number">51</h1>
          <div class="card-bottom"></div>
          <h3>Minutes</h3>
        </div>
        
      
    </div>
   
  </div>
  <div class="bottom">
      <a href="#"><img src="./images/icon-facebook.svg"/></a>
      <a href="#"><img src="./images/icon-pinterest.svg"/></a>
      <a href="#"><img src="./images/icon-instagram.svg"/></a>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rahila Ilegbodu</a>.
  </div>
</body>
</html>